{
  "name": "fotbollsskolanu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vuepress": "^2.0.0-beta.36"
  },
  "devDependencies": {},
  
    "scripts": {
      "docs:dev": "vuepress dev docs",
      "docs:build": "vuepress build docs"
    },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perakerberg/fotbolsskolannu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perakerberg/fotbolsskolannu/issues"
  },
  "homepage": "https://github.com/perakerberg/fotbolsskolannu#readme"
}
